
<Welcome to TextBuddy by Morgan Howell!>
          ---------------------           
Changes will be saved to "memory.txt"
Type "help" for a list of available commands

memory.txt>$ 
------------LIST FOR "memory.txt"------------

1. wow, hope we survived that. We can run make test to run our diffs to test that.

2. We're going to exit and reload this to make sure persistent memory works!
--------------------------------------------------------

memory.txt>$ 
Added to memory.txt: "since we reloaded this file using the same file previously, we should have access to our old items"

memory.txt>$ 
All content cleared from memory.txt.

memory.txt>$ 
Please provide a valid line number to be deleted.

memory.txt>$ 
memory.txt is empty.

memory.txt>$ 
Thank you for using TextBuddy by Morgan Howell!
Your additions were saved to memory.txt

