help
add 12345 56789
add testing here, I am testing
add take me to the grocery store
add This is a cool test with a cool make file!
display
delete 1
delete 2
display
delete 1
add testing is soo cool, I love it.
add Time to go for some corner cases soon.
display
clear
clear
display
add first one to be added
delete 1
delete 1
delete 1
delete 0
delete -1
add 
delete
delete 5
add now let's think of some clever edge cases


-1234123
null
0
delete HEYYYY
delete null
delete "test"
add null
add TEST0
clear 650
help 500

add wow, hope we survived that. We can run make test to run our diffs to test that.
add We're going to exit and reload this to make sure persistent memory works!
exit